<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="home.css" rel="stylesheet">
    <link href="stories.css" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <p id="logo"> <img src="LOGO.jpeg" alt="logo">AKROSH COMPANY
            <p style=" text-align:center "> the organisation of ARA Foundation for Charity</p>
        </p>
    </div>
    <div class="nav">
        <nav class="nav-collapse" role="navigation">
            <ul class="tabs primary-nav">
                <li class="tabs__item">
                    <a href="home.html" target="_blank" class="tabs__link">HOME</a>
                </li>
                <li class="tabs__item">
                    <a href="login.php" target="_blank" class="tabs__link">LOGIN</a>
                </li>
                <li class="tabs__item">
                    <a href="news.html" class="tabs__link" target="_blank">NEWS</a>
                </li>
                <li class="tabs__item">
                    <a href="storyho.html" class="tabs__link" target="_blank">STORIES</a>
                </li>
                <li class="tabs__item">
                    <a href="about.html" class="tabs__link" target="_blank">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </div>



    <div>

        <img src="iraq.jpeg" class="pic" style="width:100%">

    </div>
    <h1> 12 YEAR OLD GIRL</h1>

    <div class="msg">
        <h3>
            Western India now a destination for liver transplant…..
Zainab Omer is a 12 year old girl from Iraq. A few months ago she developed shortness of breath and had to take off from school.<br><br>


 Tests at the local doctors’ showed that her chest was full of fluid and she was jaundiced. She had advanced cirrhosis of the liver due to auto-immune hepatitis, a condition in which the body makes antibodies to the liver causing damage over a period of time.
<br><br>
  If the diagnosis is made on time, steroids can be used to prevent further damage but it was already too late for Zainab. Her parents emailed her reports to the liver transplant team and she was called for a living donor liver transplant.
  <br><br> Her mother would be donating part of her liver to her. When she arrived in Mumbai she was gasping for breath and the X ray showed a completely white chest. She was admitted to the ICU and medically stabilized. Her mother donated part of her liver to her and she had a successful living donor liver transplant on 2 nd January, 2015. She recovered well and is soon to return home

       </h3>
    </div>
</body>

</html>